APP_NAME="Laravel Projesi"
APP_ENV=local
APP_KEY=base64:zdktCuJwg6iPZUl1kznJ35Qs3pAL+sO7WOZXZb5A1Ow=
APP_DEBUG=true
APP_URL=https://blackonline.tech

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buyetica_tech
DB_USERNAME=buyetica_user
DB_PASSWORD=Leyla957.,

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=blackonline.tech
SESSION_SECURE_COOKIE=false


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09635cec46855e
MAIL_PASSWORD=aabc981dd87cf5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pla489464@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
